0       0       0       0           0   
1       a       1       -1  +1      a   n
2       b       2       -2  +2      b   o
3       c       3       -3  +3      c   p
4       d       4       -4  +4      d   q
5       e       5       -5  +5      e   r
6       f       6       -6  +6      f   s
7       g       7       -7  +7      g   t
8       h       8       -8  +8      h   u
9       k       9       -9  +9      i   v
10      l       a A     -A  +A      j   w
11      m       b B     -B  +B      k   x
12      n       c C     -C  +C      l   y
13      o       d D     -D  +D      m   z

http://digitalcommons.butler.edu/wordways/vol26/iss2/2/
Sallows, Lee (1993) "Base 27: The Key To A New Gematria," Word Ways: Vol. 26: Iss. 2, Article 2. 
Available at: http://digitalcommons.butler.edu/wordways/vol26/iss2/2
-- uses balanced base 27 system: "_" for 0, and then A-Z for 0-26
&

